RASA_X_VERSION=0.34.0
RASA_VERSION=2.1.2
RASA_SDK_VERSION=2.1.2
RASA_X_DEMO_VERSION=0.34.0
RASA_TELEMETRY_ENABLED=false
REDIS_PASSWORD=IqQ1LoAD20aUzaP
RABBITMQ_PASSWORD=hXbQA6KPn2C5cL0
RASA_X_TOKEN=q4ADrub8Rj4xKLm
JWT_SECRET=ACNYbxFImTfUTaRpEBC6T0eKs
RASA_TOKEN=5iJ39wOQZxAfap6
DB_PASSWORD=hMYQ9KZWe1CxPBU
CUSTOM_SPACY_MODEL_DIR=custom_spacy_model
SPACY_MODEL_NAME=custom_en
RASA_X_PASSWORD=password
RASA_X_PORT=9076
RASA_PORT=8111

